<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>HOME | Kumwe Green Farms - Leading Horticulture Exports Company in Rwanda</title>
  <meta name="title" content="HOME | Kumwe Green Farms - Leading Horticulture Exports Company in Rwanda">
  <meta name="description" content="HOME | Kumwe Green Farms - Leading Horticulture Exports Company in Rwanda">

  <!-- 
    - favicong
  -->
  <link rel="shortcut icon" href="assets/images/Kumwe Logo.jpg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">


  <!-- 
    - swiper js css link
  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">



  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/index.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="assets/images/hero4.jpg">
  <link rel="preload" as="image" href="assets/images/hero2.jpg">
  <link rel="preload" as="image" href="assets/images/hero3.jpeg">
  <link rel="preload" as="image" href="assets/images/hero1.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Kumwe Green Farms</p>
  </div>



  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a hsref="#" class="logo">
        <img src="./assets/images/logo3.svg" width="100" height="50" alt="Kumwe Green Farms Ltd - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo3.svg" width="100" height="50" alt="Kumwe Green Farms - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item dropdown">
            <a href="about.html" class="navbar-link">
              <div class="separator"></div>
              <span class="span">About Us</span>
              <!-- Dropdown Icon -->
              <ion-icon name="chevron-down-outline" class="dropdown-icon"></ion-icon>
            </a>
            <!-- Dropdown Menu -->
            <ul class="dropdown-menu">
              <li class="dropdown-item">
                <a href="about.html" class="dropdown-link">
                  <span class="span">About Us</span>
                </a>
              </li>
              <li class="dropdown-item">
                <a href="operations.html" class="dropdown-link">
                  <span class="span">Operations</span>
                </a>
              </li>
              <li class="dropdown-item">
                <a href="team.html" class="dropdown-link">
                  <span class="span">Our Team</span>
                </a>
              </li>
            
            </ul>
          </li>

          

         

          <li class="navbar-item">
            <a href="products.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Products</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Gallery</span>
            </a>
          </li>


         

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            Gasabo<br>
              Kigali, Rwanda
          </address>

          <p class="body-4 navbar-text">Customer Support: Available Mon - Sat, 8:00 AM - 6:00 PM</p>

          <a href="mailto:kumwegreenfarms@gmail.com" class="body-4 sidebar-link">info@kumwegreenfarms.com</a>

          <div class="separator"></div>

          <p class="contact-label">Export Inquiry</p>

          <a href="tel:+250788306741" class="body-1 contact-number hover-underline">
            +250 788 306 741
          </a>
        </div>

      </nav>

      <a href="contact.html" class="btn btn-secondary">
        <span class="text text-1">Request a Quote</span>

        <span class="text text-2" aria-hidden="true">Request a Quote</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">
        <ul class="hero-slider" data-hero-slider>
          <!-- Slide 1 -->
          <li class="slider-item active" data-hero-slider-item>
            <div class="slider-bg">
              <img src="assets/images/hero4.jpg" width="1200" height="800" alt="Fresh Avocados" class="img-cover">
            </div>
      
            <h1 class="display-1 hero-title slider-reveal">
              Supplying the World with <br>
              Premium Exports
            </h1>
      
            <p class="body-2 hero-text slider-reveal">
              Delivering fresh avocados, chilies, and habaneros from Rwanda to the world with the highest quality standards.
            </p>
      
            <a href="products.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Explore our Exports</span>
              <span class="text text-2" aria-hidden="true">Explore our Exports</span>
            </a>
          </li>
      
          <!-- Slide 2 -->
          <li class="slider-item" data-hero-slider-item>
            <div class="slider-bg">
              <img src="assets/images/hero2.jpg" width="844" height="422" alt="Avocado Tree" class="img-cover">
            </div>
      
            <h1 class="display-1 hero-title slider-reveal">
              Fresh Harvests <br> From Farm to Market
            </h1>
      
            <p class="body-2 hero-text slider-reveal">
              Delivering premium avocados, chilies, and habaneros grown in the rich soils of Rwanda.
            </p>
      
            <a href="products.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Explore Our Exports</span>
              <span class="text text-2" aria-hidden="true">Explore Our Exports</span>
            </a>
          </li>
      
          <!-- Slide 3 -->
          <li class="slider-item" data-hero-slider-item>
            <div class="slider-bg">
              <img src="assets/images/hero3.jpeg" width="810" height="420" alt="Premium Avocados" class="img-cover">
            </div>
      
            <h1 class="display-1 hero-title slider-reveal">
              Quality Harvests, <br> Global Markets
            </h1>
      
            <p class="body-2 hero-text slider-reveal">
              Exporting fresh avocados, chilies, and habaneros with the highest international standards.
            </p>
      
            <a href="contact.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Partner With Us</span>
              <span class="text text-2" aria-hidden="true">Partner With Us</span>
            </a>
          </li>
      
          <!-- Slide 4 -->
          <li class="slider-item" data-hero-slider-item>
            <div class="slider-bg">
              <img src="assets/images/hero1.jpg" width="844" height="422" alt="Sustainable Farming" class="img-cover">
            </div>
      
            <h1 class="display-1 hero-title slider-reveal">
              Sustainable Farming <br> for a Better Future
            </h1>
      
            <p class="body-2 hero-text slider-reveal">
              Committed to eco-friendly practices and sustainable agriculture to ensure a greener planet.
            </p>
      
            <a href="about.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Learn more</span>
              <span class="text text-2" aria-hidden="true">Learn more</span>
            </a>
          </li>
        </ul>
      
        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>
      
        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>
      </section>


 


     
    <!-- 
       - #FEATURED EXPORT
    -->

  

    <section class="special-feature text-center" aria-labelledby="feature-label"
    style="background-color: #135822;">


        <div class="special-feature-banner">
            <img src="./assets/images/packed.jpeg" width="1200" height="800" loading="lazy" alt="Premium Avocados"
                class="img-cover"  >
        </div>

        <div class="special-feature-content">
            <div class="container">

                <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

                <p class="section-subtitle label-2">Featured Product</p>

                <h2 class="headline-3 section-title">Premium Rwandan Avocados</h2>

                <p class="section-text">
                  Our Hass and Fuerte avocados are ethically sourced and grown using Good Agricultural Practices (GAP). Carefully harvested and exported to markets worldwide, these avocados come from the rich soils of Rwanda. Known for their rich flavor, creamy texture, and high nutritional value, our avocados are a premium choice for health-conscious consumers.
                   
                </p>

             

                <a href="products.html" class="btn btn-primary">
                    <span class="text text-1">View Our Products</span>

                    <span class="text text-2" aria-hidden="true">View Our Products</span>
                </a>

            </div>
        </div>


    </section>


     <!-- 
       - #OUR PRODUCTS
    -->

    <div class="container swiper" style="background-color: #ffff;">

      <p class="section-subtitle label-2" style="color: #059246;">Our Products</p>
      <div class="card-wrapper">
        <!-- Card slides container -->
        <ul class="card-list swiper-wrapper">
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-fuerte.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Avocado Fuerte</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-hass.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Avocado Hass</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-green-chilli.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Green Birdeye Chilli</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/proudct-red-chilli.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Red Birdeye Chilli</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-red-hb.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Red Habanero Chilli Pepper</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-yellow-hb.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Yellow Habanero Chilli Pepper</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-pineapple.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Pineapple MD2 Variety</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-passion.png" alt="Card Image" class="card-image">
              <h2 class="card-title">Passion Fruit</h2>
            </div>
          </li>
    
          <li class="card-item swiper-slide">
            <div class="card-link">
              <img src="assets/images/product-beans.png" alt="Card Image" class="card-image">
              <h2 class="card-title">French Beans</h2>
            </div>
          </li>
        </ul>
    
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- Navigation Buttons -->
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
      <a href="products.html" class="btn btn-primary">
        <span class="text text-1">Products in detail</span>
        <span class="text text-2" aria-hidden="true">Products in detail</span>
      </a>
    </div>





  

      <!-- 
        - #FOUNDERS NOTE
      -->

      <section class="founder-note text-center" aria-labelledby="feature-label"
      style="background: linear-gradient(to bottom, #000a03, #0d2601);">
  
  
          <div class="founder-note-banner">
              <img src="./assets/images/fred.jpg" loading="lazy" alt="Fred"
                  class="img-cover"  >
          </div>
  
          <div class="founder-note-content">
              <div class="container">
  
                 
  
                  <p class="section-subtitle label-2">Founder's Note</p>
                  <div class="quote">”</div>
  
                  <p class="section-text">
                    This journey as an entrepreneur is an exciting opportunity to create real impact-empowering farmers, strengthening our agricultural sector, and delivering high-quality fresh produce to markets. At Kumwe Green Farm Ltd, we are committed to working closely with farmers and producers, ensuring exceptional quality at every stage. Our rigorous traceability, precise grading, and meticulous sorting and packing processes allow us to perfect every product while significantly reducing waste. Together, we are building a more sustainable, efficient, and prosperous future for farmers and the industry.

                  </p>
                  <p class="label-2 profile-name">Fred Rwigamba</p>
                  <p class="label-3">Founder and CEO</p> 
                  <p class="company">Kumwe Green Farms</p> 
                  <br>
  
               
  
                  <a href="about.html" class="btn btn-primary">
                      <span class="text text-1">Learn More</span>
  
                      <span class="text text-2" aria-hidden="true">Learn More</span>
                  </a>
  
              </div>
          </div>
  
  
      </section>

    
  
   

      <!-- 
          - #LATEST EXPORT HIGHLIGHTS
      -->

      <section class="section event bg-black-10" aria-label="export-highlights"
          style="background-color: #135822;">
          <div class="container">

              <p class="section-subtitle label-2 text-center" style="color: #fff;">Latest Updates</p>

              <h2 class="section-title headline-1 text-center">Export Highlights</h2>

              <ul class="grid-list">

                  <li>
                      <div class="event-card has-before hover:shine">

                          <div class="card-banner img-holder" style="--width: 464; --height: 810;">
                              <img src="./assets/images/success1.jpg" width="464" height="810" loading="lazy"
                                  alt="Successful shipment of fresh avocados to the Netherlands" class="img-cover">

                              <time class="publish-date label-2" datetime="2024-05-02">05/02/2024</time>
                          </div>

                          <div class="card-content">
                              <p class="card-subtitle label-2 text-center">Successful Shipment</p>

                              <h3 class="card-title title-2 text-center">
                                  Fresh Avocados Delivered to the Dubai Market.
                              </h3>
                          </div>

                      </div>
                  </li>

                  <li>
                      <div class="event-card has-before hover:shine">

                          <div class="card-banner img-holder" style="--width: 464; --height: 810;">
                              <img src="./assets/images/new-market.jpg" width="464" height="810" loading="lazy"
                                  alt="Expansion into UAE with premium chilies" class="img-cover">

                              <time class="publish-date label-2" datetime="2025-01-15">15/01/2025</time>
                          </div>

                          <div class="card-content">
                              <p class="card-subtitle label-2 text-center">New Market Expansion</p>

                              <h3 class="card-title title-2 text-center">
                                  Now Supplying Premium Avocados to the UAE.
                              </h3>
                          </div>

                      </div>
                  </li>

                  <li>
                      <div class="event-card has-before hover:shine">

                          <div class="card-banner img-holder" style="--width: 464; --height: 810;">
                              <img src="./assets/images/quality.jpg" width="464" height="810" loading="lazy"
                                  alt="Certified organic avocados now available for export" class="img-cover">

                              <time class="publish-date label-2" datetime="2025-05-27">27/05/2025</time>
                          </div>

                          <div class="card-content">
                              <p class="card-subtitle label-2 text-center">Quality Certification</p>

                              <h3 class="card-title title-2 text-center">
                                  Certified Organic: Meeting EU & Middle East Standards.
                              </h3>
                          </div>

                      </div>
                  </li>

              </ul>

              <a href="products.html" class="btn btn-primary">
                  <span class="text text-1">View Our Exports</span>

                  <span class="text text-2" aria-hidden="true">View Our Exports</span>
              </a>

          </div>
      </section>

    

      

    </article>
  </main>




<!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">
    <div class="footer-top section" style="background: linear-gradient(to bottom, #000a03, #0d2601);">
      <div class="container">
  
        <!-- Brand Section -->
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="assets/images/Kumwe Logo.jpg" alt="Kumwe Green Farms Logo" width="150" height="50">
          </a>
          <p class="footer-text">
            Kumwe Green Farms is dedicated to delivering fresh, high-quality horticultural products from Rwanda to Europe and the UAE. 
            We are committed to sustainable farming, quality assurance, and meeting global market standards.
          </p>
  
          <div class="schedule">
            <div class="">
              <ion-icon name=></ion-icon>
            </div>
            <span class="span">
            </span>
          </div>
          
        </div>


        <!-- Quick Links -->
        <ul class="footer-list">
          <li>
            <p class="footer-list-title dropdown-toggle">Quick Links <ion-icon name="chevron-down-outline"></ion-icon></p>
            <div class="dropdown-content">
              <a href="index.html" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">Home</span></a>
              <a href="about.html" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">About Us</span></a>
              <a href="products.html" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">Our Products</span></a>
              <a href="contact.html" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">Contact Us</span></a>
            </div>
          </li>
        </ul>

        <!-- Services -->
        <ul class="footer-list">
          <li>
            <p class="footer-list-title dropdown-toggle">Useful Links <ion-icon name="chevron-down-outline"></ion-icon></p>
            <div class="dropdown-content">
              <a href="https://rdb.rw/" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">RDB</span></a>
              <a href="https://www.minagri.gov.rw/" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">MINAGRI</span></a>
              <a href="https://www.minicom.gov.rw/" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">MINICOM</span></a>
              <a href="https://www.naeb.gov.rw/" class="footer-link"><ion-icon name="add-outline"></ion-icon> <span class="span">NAEB</span></a>
            </div>
          </li>
        </ul>

  
      
  
        <!-- Contact Information -->
        <ul class="footer-list">
          <li><p class="footer-list-title">Contact Us</p></li>
         
          <li class="footer-item">
            <div class="item-icon"><ion-icon name="call-outline"></ion-icon></div>
            <a href="tel:+250788306741" class="footer-link">+250 788 306 741</a>
          </li>
          <li class="footer-item">
            <div class="item-icon"><ion-icon name="mail-outline"></ion-icon></div>
            <a href="mailto:info@kumwegreenfarms.com" class="footer-link">info@kumwegreenfarms.com</a>
          </li>


          <li class="footer-item">
            <div class="item-icon"><ion-icon name="time-outline"></ion-icon></div>
            <address class="item-text">
              Monday - Saturday:<br>
              8:00 AM - 6:00 PM
            </address>
          </li>

          <li class="footer-item">
            <div class="item-icon"><ion-icon name="location-outline"></ion-icon></div>
            <address class="item-text">
              Gasabo, Kigali, Rwanda
            </address>
          </li>


        </ul>
  
      </div>
    </div>
  
    <!-- Footer Bottom -->
    <div class="footer-bottom" style="background-color: #181818;">
      <div class="container">
        <p class="copyright">
          &copy;2025 Kumwe Green Farms.All Rights Reserved.
        </p>
        <ul class="social-list">
          
          <li><a href="https://www.linkedin.com/company/kumwe-green-farms/" class="social-link"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="https://x.com/kumwegreenfarms?s=11" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="https://wa.me/250788306741" class="social-link"><ion-icon name="logo-whatsapp"></ion-icon></a></li>

        </ul>
      </div>
    </div>
  </footer>
  






  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>




  <!-- 
    - swiper js link
  -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



  <!-- 
    - custom js link
  -->
  <script src="./assets/js/index.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>